

#\u6709\u58F0\u542C\u4E66\u5427http://www.ysts8.net
ysts8=.ny_l,0,li a
ysts8_charset=gb2312
ysts8_searchUrl=https://www.ysts8.net/Ys_so.asp?stype=1&keyword=
ysts8_searchKey=keyword
ysts8_method=get
ysts8_list=.pingshu_ysts8 li
ysts8_img=abc
ysts8_title=a
ysts8_author=dd,0
ysts8_speak=a span,0
ysts8_url=a


#520\u7F51http://www.520tingshu.com
520tingshu=.playurl,1,li a
520tingshu_charset=gb2312
520tingshu_searchUrl=http://www.520tingshu.com/search.asp
520tingshu_searchKey=searchword
520tingshu_method=post
520tingshu_list=.listcont li
520tingshu_img=.pics2
520tingshu_title=.bt a
520tingshu_author=.l,0
520tingshu_speak=dd,2
520tingshu_url=.bt a


#\u6709\u58F0\u5C0F\u8BF4\u7F51http://www.ysxs8.com
ysxs8=.playlist,0,li a
ysxs8_charset=gb2312
ysxs8_searchUrl=http://www.ysxs8.com/search.asp
ysxs8_searchKey=searchword
ysxs8_method=post
ysxs8_list=.list_container li
ysxs8_img=a img
ysxs8_title=span a
ysxs8_author=.author,0
ysxs8_speak=.content dd,1
ysxs8_url=span a




#\u5FC3\u9B54\u542C\u4E66\u7F51 http://www.ixinmo.com
ixinmo=.compress ul li a
ixinmo_charset=utf-8
ixinmo_searchUrl=http://m.ixinmo.com/search.html
ixinmo_searchKey=searchword
ixinmo_method=post
ixinmo_list=.list-ov-tw
ixinmo_img=.list-ov-t a img
ixinmo_title=.bt
ixinmo_author=.zz,0
ixinmo_speak=.zz,1
ixinmo_url=.list-ov-t a


#\u61D2\u4EBA\u542C\u4E66
lrts_charset=utf-8
lrts_searchUrl=http://www.lrts.me/search/book/
lrts_method=get
lrts_list=.search-result .book-item
lrts_img=.book-item-photo img
lrts_title=.book-item-name
lrts_author=.author,0
lrts_speak=.g-user,0
lrts_url=.book-item-name